<!DOCTYPE html>
<html lang="pt-br">
<head> 
  <title>Site de Receitas da Tia Rê</title>
  <link rel="stylesheet" href="CSS\formato.css"> 
  <style>
    body {
    background-color: #E9724D;
    color: #683464;
}
  
  header {
    text-align: center;
    background-color: #683464;
    color: #683464;
    padding: 10px;
}

  .card-deck{
    margin-left: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

  .card{
    width: 300px;
    margin: 50px;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 10px #ffffff;
}

  .card-img-top{
    max-width: 100%;
    height: 300px;
    object-fit: fill;
}
  
  h5 {
    color: #683464;
}
  
  ul {
    list-style-type: square;
    margin-left: 5px;
}
  
  li {
    margin-bottom: 10px;
} 

  footer {
    text-align: center; 
    background-color: #683464;
    color: #e9724d;
}

  p1 {
    color: #e9724d;
}
  </style>
</head>
<div>  
  <body> 
    <header>
      <div class="container">
        <div class="links">
          <a href="home.html">Home</a>
          <a href="receitas.html">Receitas</a>
          <a href="cadastro.html">Cadastro</a>
        </div>
      </div>
    </header>
    <main>
      <div class="card-deck">
          <div class="card">
        <img src="imagens/bolo.jpg" class="card-img-top" alt="foto da receita">
          <div class="card-body">
            <h5 class="card-title">Bolo de chocolate</h5>
            <ul>
              <li>3 ovos</li>
              <li>2 xícaras (chá) de farinha de trigo</li>
              <li>1/2 xícara (chá) de óleo</li>
              <li>1 e 1/2 xícara (chá) de açúcar</li>
              <li>1 xícara (chá) de chocolate em pó ou achocolatado</li>
              <li>1 colher (sopa) de fermento em pó</li>
              <li>1 xícara (chá) de água quente</li>
            </ul>
            <hr>
          <p class="card-text">Em um liquidificador, bata os ovos, o açúcar, o óleo, o achocolatado e a farinha de trigo. Despeje a massa em uma tigela e adicione a água quente e o fermento, misturando bem. Despeje a massa em uma forma untada e asse em forno médio-alto (200° C), preaquecido, por 40 minutos. Desenforme ainda quente.</p>
        </div>
      </div>
      <div class="card">
        <img src="imagens/pudim.jpg" class="card-img-top" alt="foto da receita">
          <div class="card-body">
            <h5 class="card-title">Pudim de Leite condensado</h5>
            <ul>
              <li>6 colheres de sopa de açúcar</li>
              <li>1 lata de leite condensado</li>
              <li>1 lata de leite (use a mesma medida do leite condensado)</li>
              <li>3 ovos</li>
            </ul>
            <hr>
            <p class="card-text">Numa forma para pudim, coloque 6 colheres de sopa de açúcar e leve ao fogo médio até virar uma calda caramelada. Retire do fogo e reserve. Num liquidificador coloque o leite condensado, o leite e os 3 ovos. Bata bem por mais ou menos 1 minuto. Desligue o liquidificador e despeje o conteúdo do liquidificador, com cuidado, na forma já com o caramelo. Leve ao forno médio, em banho-maria, a 180 graus por uma hora e meia. Retire do forno, deixe esfriar e leve à geladeira por mais ou menos duas horas. Desenforme e sirva em seguida.</p>
          </div>
        </div>
        <div class="card">
          <img src="imagens/Saladafrutas.jpg" class="card-img-top" alt="foto da receita">
            <div class="card-body">
              <h5 class="card-title">Salada de Frutas</h5>
              <ul>
                <li>1 maçã</li>
                <li>2 bananas</li>
                <li>1 kiwi</li>
                <li>1 laranja descascada</li>
                <li>1 cacho de uvas verdes</li>
                <li>1 pêra</li>
                <li>4 morangos</li>
                <li>1/2 limão (a gosto)</li>
                <li>1 colher de sopa de açúcar (a gosto)</li>
              </ul>
              <hr>
            <p class="card-text">Lave bem e retire as cascas das frutas, corte em cubos pequenos, misture todas as frutas em uma tijela grande e adicione, o suco de 1/2 limão com 1 colher de sopa de açúcar. Leve a geladeira por 30 minutos e depois sirva.</p>
          </div>
        </div>
    </main>
    <footer> 
      <p1>&copy;2023 Tia Rê</p1>
    </footer>
</body>
</html>
