<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Site de Receitas da Tia Rê</title>
    <link rel="stylesheet" href="CSS\formato.css">
    <style>
        header {
          text-align: left;
          background-color: #683464;
          color: #e9724d;
        }

        main {
          text-align: center;
        }

        h1 {
          color: #683464;
        } 

        p {
          color: #683464;
        } 
        
        footer {
          text-align: center; 
          background-color: #683464;
          color: #e9724d;
        }

        p1 {
          color: #e9724d;
        }
            
      </style>
    <meta charset="UTF-8">
</head>
<body>
    <header>
      <div class="container">
        <div class="links">
          <a href="home.html">Home</a>
          <a href="receitas.html">Receitas</a>
          <a href="cadastro.html">Cadastro</a>
        </div>
      </div>
    </header>
    <main>
        <div class="titulo">
            <img src="imagens/logo.png" alt="Logo" width="300px" height="250px">
            <h1>Receitas da Tia Rê</h1>
            <p>Bem vindo ao site de receitas da Tia Rê!</p>
            <p>Receitas deliciosas para você!</p>
        </div>
    </main>
    
    <footer> 
      <p1>&copy;2023 Tia Rê</p1>
    </footer>
</body>
</html>
